APP_NAME="Packt API"
APP_ENV=local
APP_KEY=base64:vCwDt3xtc0y0V7VM0wGFExoys2eG7cuMG1Rk/3ihAhs=
APP_DEBUG=true
APP_URL=https://api.dev.packt.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=packt-api
DB_USERNAME=packt-api
DB_PASSWORD=packt-api

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV3_SECRET=
RECAPTCHAV3_SITEKEY=

ALGOLIA_ID=
ALGOLIA_SECRET=
ALGOLIA_INDEX_NAME=

ACCESS_EMAIL=
SUPPORT_EMAIL=
